TY  - JOUR
AU  - Slack, Tim
AU  - Jensen, Leif
PY  - 2020
DA  - 2020/10/01
TI  - The Changing Demography of Rural and Small-Town America
JO  - Population Research and Policy Review
SP  - 775
EP  - 783
VL  - 39
IS  - 5
AB  - The rural United States is sometimes viewed as a paragon of stability, but demographic change has been a constant. Rural and small-town America is diverse, dynamic, and relational to (rather than separate from) urban places. Dominant demographic trends in the rural U.S. over recent decades include depopulation (driven by population aging and youth out-migration), increasing ethnoracial diversity (especially as linked to Hispanic population growth), and in-migration to select areas associated with metropolitan adjacency (i.e., exurban growth), retirement destinations, and natural amenities. This special issue of Population Research and Policy Review assembled a group of papers focused squarely on the changing demography of rural and small-town America in the early twenty-first century that address issues of broad interest to demographers: population growth and decline, fertility, mortality, migration, ethnoracial composition, and economic inequality. The prospect is for a rural America marked by ever more diversity and inequality within and between places. Our hope is that these articles, and the broader spectrum of scholarship on rural demography they represent, will inspire the next generation of research in this area.
SN  - 1573-7829
UR  - https://doi.org/10.1007/s11113-020-09608-5
DO  - 10.1007/s11113-020-09608-5
ID  - Slack2020
ER  - 
